<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio oficial del quinteto de metales Giralda Brass">
    <meta name="keywords" content="Giralda, Brass, Giralda Brass, quinteto de metales, Sevilla">
    <meta name="author" content="Nikotino">
    <meta name="robots" content="index.html, follow">
    <title>Giralda Brass - Quinteto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header id="header-general">
        <img src="images/Giralda Brass corto.png" alt="Giralda Brass">
        <div class="espaciador-header"></div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="quinteto.html">TRAYECTORIA</a></li>
                <li><a href="integrantes.html">MIEMBROS</a></li>
                <li><a href="multimedia.html">GRABACIONES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Nuestra trayectoria</h1>
            <div class="presentacion-section div-etapa">
                <h2>Primeros pasos</h2>
                    <p>Giralda Brass surgió de un grupo de amigos estudiantes del conservatorio que, con la ilusión de aprender y perfeccionar su arte, comenzaron a tocar en la calle. Este acto, más allá de ser un ensayo, 
                        era una forma directa de compartir su música y lo aprendido con la gente, conectando con el público y sentando las bases de su compromiso con la excelencia y la cercanía en cada una de sus actuaciones.<br><br>

                    Inicialmente, Giralda Brass se formó como un cuarteto de trompetas, pero poco a poco, y a través de la evolución y los cambios en sus miembros, llegó a configurarse como el quinteto de metales tradicional 
                        que es hoy: compuesto por dos trompetas, trompa, trombón y tuba. Esta formación ha sido clave para el desarrollo de su sonido distintivo y su amplio repertorio.</p>
            </div>
            <div class="presentacion-section div-etapa">
                <h2>Etapa formativa</h2>
                <p>En este momento, los intetgrantes del quinteto se encontraban estudiando en el Conservatorio Superio de Música "Manuel Castillo" de Sevilla, lo que significó un salto de calidad en el nivel musical de Giralda Brass. 
                    El nivel del quinteto empezó a crecer, siendo gala de ello el 3er Premio Nacional en el Concurso de Quintetos de Metales Valeriano Machí Esparza en Valencia. Además, se alzaron con el 1er Premio Internacional de Quintetos 
                    de Viento Metal en el prestigioso concurso "Burke & Bagley" organizado en Seattle (Washington, Estados Unidos). <br><br>
                    
                    También fueron finalistas en el Concurso Nacional de Música de Cámara "Abate Marchena" 
                    en Sevilla, afianzando su posición entre las mejores agrupaciones camerísticas del país. Durante este periodo, colaboraron en diversas ocasiones con el Ayuntamiento de Sevilla en sus ciclos musicales y un hito memorable fue su colaboración 
                    con el solista internacional Adam Rapa en uno de sus conciertos en Sevilla, demostrando su versatilidad y capacidad para trabajar con artistas de talla mundial.</p>
            </div>
            <div class="presentacion-section div-member-info">
                <div class="imagenes-miembros" id="img-quinteto">
                    <img src="images/giralda-grupo-boda-chema.jpeg">
                </div>
                <div class="biografia">
                <h2>Etapa actual</h2>
                <p>En su etapa actual, Giralda Brass sigue expandiendo su alcance y explorando nuevos horizontes. Han regresado al prestigioso Teatro Cartuja Center de Sevilla para la "Glory Night", demostrando su continuo éxito en grandes escenarios.
                    Han consolidado su presencia en la escena cultural andaluza y nacional con su participación en el Festival de Música Española de Cádiz y en el Festival de Música Clásica de Marbella. Su música ha llegado a localidades como Piantón (Asturias),
                     Xixona (Alicante), y diversas ciudades de las Islas Canarias, ampliando significativamente su público.<br><br>

                    Giralda Brass ha establecido valiosas colaboraciones institucionales que refuerzan su compromiso con la difusión musical, participando en la aclamada red de conciertos "Candlelight" en Sevilla o en la red de conciertos organizada por 
                    la Orquesta Filarmónica de Málaga, ampliando su repertorio y alcance.<br><br>

                    Actualmente, Giralda Brass continúa su incansable labor de llevar la música de cámara a todos los rincones, realizando conciertos para la Red Andaluza de Teatros Públicos. Con una sólida trayectoria, un palmarés envidiable y una pasión
                     inquebrantable por la música, Giralda Brass sigue consolidándose como un referente en el panorama camerístico español e internacional.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <section class="footer-section footer-contact">
                <h4>Contacto</h4>
                <p>E-mail: <a href="mailto:giraldabrass@gmail.com">giraldabrass@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+34633227963">+34 633227963</a></p>
            </section>
            <section class="footer-section footer-social">
                <h4>Redes sociales</h4>
                <p><img src="images/instagramlogo.png" alt="Logo de instragram" class="social-icon"><a href="https://www.instagram.com/giraldabrass/" target="_blank">Instragram</a></p>
                <p><img src="images/facebooklogo.png" alt="Logo de Facebook" class="social-icon"><a href="https://www.facebook.com/GiraldaBrass/" target="_blank">Facebook</a></p>
                <p><img src="images/youtubelogo.png" alt="Logo de YouTube" class="social-icon"><a href="https://www.youtube.com/@giraldabrass9818" target="_blank">YouTube</a></p>
            </section>
            <section class="footer-section footer-nav">
                <h4>Menú de navegación</h4>
                <nav class="footer-menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quinteto.html">Trayectoria</a></li>
                        <li><a href="integrantes.html">Miembros</a></li>
                        <li><a href="multimedia.html">Grabaciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </div>
        <div id="footer-copy">
            <p>&copy; <span id="current-year">2025</span> Giralda Brass. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>